# image: node:latest

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "This job builds something"
  artifacts:
    paths:
      - file1.txt
    exclude:
      - file2.txt

test:
  stage: test
  script:
    - echo "Testing something..."      

deploy:
  stage: deploy
  script:
    - echo "This job deploys something. It will only run when all jobs in the"

# pages:
#   stage: deploy
#   script:
#     - mkdir .public
#     # - cp index.html .public
#     # - mv .public public
#     - cp file1.txt .public
#     - mv .public public
#     # - echo "fuck this shit"
#   artifacts:
#     paths:
#       # - file1.txt
#       - public
#   only:
#     - master  
